name: CI

on:
  push:
    branches: ['master']
#  pull_request:
#    branches: ['main']

jobs:
  check:
    name: Build, test, lint, poly check
    runs-on: ubuntu-latest
    working_directory: ~/clojure-polylith-realworld-example-app
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Clojure
        uses: DeLaGuardo/setup-clojure@3.6
        with:
          cli: latest
      - name: Cache deps
        uses: actions/cache@v2
        with:
          path: |
            ~/.polylith
            ~/.m2
            ~/.gitlibs
            ~/.clojure
            ~/clojure-polylith-realworld-example-app/.cpcache
          key: ${{ runner.os }}-maven-${{ hashFiles('deps.edn') }}
          restore-keys: |
            ${{ runner.os }}-maven-
            ${{ runner.os }}-
      - name: Create polylith config
        run: mkdir -p ~/.polylith && echo "{}" > ~/.polylith/config.edn
      - name: Check Polylith workspace
        run: clojure -A:poly check
      - name: Run tests for polylith workspace
        if: success()
        run: clojure -A:poly test :project